{
  "name": "online_order_server_nodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "target": "ES6",
  "module": "commonjs",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^10.0.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "sqlite3": "^5.0.2"
  }
}
